@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* ### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	font-family: "Poppins", sans-serif;
	font-size: 93.75%;
	color: hsl(234, 12%, 34%);
	margin: 0px;
}

h1 {
	font-weight: 200;
	font-size: 1.8em;
	text-align: center;
	padding-left: 0px;
	margin-top: 40px;
	color: hsl(229, 6%, 66%);
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

section {
	margin-bottom: 60px;
}

h3 {
	font-weight: 400;
	text-emphasis: center;
	padding: 0px 20px;
	text-align: center;
	color: hsl(229, 6%, 66%);
}

.bold {
	font-weight: 600;
	color: hsl(234, 12%, 34%);
}

.box {
	width: 300px;
	/* height: 250px; */
	margin: 10px;
	padding: 30px 20px 30px 30px;
	box-shadow: 3px 3px 12px lightgray;
	border-radius: 10px;
}

.one {
	border-top: 5px solid hsl(180, 62%, 55%);
}

.two {
	border-top: 5px solid hsl(0, 78%, 62%);
}

.three {
	border-top: 5px solid hsl(34, 97%, 64%);
}

.four {
	border-top: 5px solid hsl(212, 86%, 64%);
}

.flex-column {
	flex-direction: column;
}

h2 {
	margin: 0px;
}

.description {
	margin-top: 10px;
	font-size: 0.9em;
	color: hsl(229, 6%, 66%);
}

.img-container {
	display: flex;
	justify-content: flex-end;
	padding-right: 10px;
}

@media (min-width: 768px) {
	h3 {
		width: 44%;
		margin: 0 auto;
	}

	.box {
		width: 90%;
		max-width: 300px;
	}

	.grid-container {
		margin: 0 auto;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1px 1px;
		grid-template-areas:
			"one two four"
			"one three four";
	}

	.one {
		grid-area: one;
	}

	.two {
		grid-area: two;
	}

	.three {
		grid-area: three;
	}

	.four {
		grid-area: four;
	}
}

@media (min-width: 1000px) {
	h1 {
		font-size: 2.4em;
	}

	.box {
		width: 100%;
		max-width: 100%;
		height: 275px;
	}

	.img-container {
		transform: translate(0px, 100%);
	}

	.grid-container {
		width: 80%;
		gap: 30px 30px;
	}
}
